.btn 
    cursor: pointer
    border: 0
    background: $Moderate-cyan
    color: #fff
    padding: 19px 50px
    border-radius: 30px
    font-size: 17px
    transition: background ease .6s
    

    &:hover
        background: $Dark-cyan

.btnProject
    @extend .btn
    padding: 17px 25px
    
    a
        color: #fff
        text-decoration: none

.off
    background: $Dark-gray

    &:hover
        background: #7a7a7a


.btnCheck
    @extend .btn
    padding: 17px 40px

.btnContinue
    @extend .btn
    padding: 18px 33px
    a
        font-size: 15px
        color: #fff
        text-decoration: none