.cardPrice
        @extend .cardMastercraft 
        padding-block: 40px

        .containerCardPrice
            @include center
            flex-direction: column
            gap: 20px

            @include desktop
                flex-direction: row
                margin-bottom: 20px
                gap: 15px

            .containerPrice 
                @include center
                flex-direction: column
                gap: 10px


                .primary
                    color: $Black
                    font-size: 2.1em
                    font-weight: 700

                .secondary
                    color: $Dark-gray
                    font-size: 16px
                    font-weight: 400
        
        .linha 
            background: $Dark-gray
            width: 90px
            height: 0.1px

            @include desktop
                transform: rotate(90deg)


        .containerProgresso 
            background: #fafafa
            width: 83%
            height: 15px
            border-radius: 40px

            .barProgresso
                width: 89%
                height: 100%
                background: $Moderate-cyan
                border-radius: 40px