.cardMastercraft 
        @include center
        @include card
        position: relative
        bottom: 60px

        @include desktop
            width: 720px
        

        .logoMastercraft 
            position: absolute
            top: -30px

        .textMastercraft
            @include center
            flex-direction: column
            text-align: center
            gap: 15px
            
            

            h1
                font-weight: 700
                font-size: 1.6em
                max-width: 293px

                @include desktop
                    max-width: 450px
            
            p
                color: $Dark-gray
                font-weight: 500
                font-size: 16px
                line-height: 25px
                max-width: 293px

                @include desktop
                    max-width: 550px
        
        .containerMastercraft
            @include center
            gap: 10px
            width: 100%

            @include desktop
                justify-content: space-between
                width: 88%

            .btnBookmark
                cursor: pointer
                @include desktop
                    position: relative
                    @include center
                    width: 50px
                    transition: width ease 0.8s

                    &:hover
                        width: 200px

                    img
                        position: absolute
                        left: 0
                        z-index: 1

                    &::before
                        content: ''
                        width: 0px
                        height: 0px
                        position: absolute
                        background: #fafafa8a
                        border-radius: 30px
                        z-index: 2

                    &:hover::before
                        width: 100%
                        height: 56px

                    &::after
                        content: ''
                        @include center
                        width: 0px
                        height: 0px
                        position: relative
                        right: -14px
                        border-top-right-radius: 30px
                        border-bottom-right-radius: 30px
                        background: #fafafa
                        font-weight: 700
                    
                    &:hover::after
                        width: 170px
                        height: 56px
                        content: 'Bookmark'
                