@import 'cardMastercraft.sass'
@import 'cardPrice.sass'
@import 'containerAboutProject.sass'
@import 'containerBackProject.sass'
@import 'containerCheck.sass'

main 
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    background: #fafafa
    width: 100%
    height: auto
                        
    .fundoEscuro
        @include background
