
@mixin desktop
    @media ( min-width: 1024px  )
        @content
    

@mixin center
    display: flex
    justify-content: center
    align-items: center
    

@mixin cardOptions
    display: flex
    flex-direction: column
    gap: 20px
    width: 89%
    border: 1px solid #dbdbdb
    padding: 20px
    border-radius: 8px

@mixin card
    flex-direction: column
    gap: 20px
    width: 340px
    padding-block: 55px
    background: #ffffff
    border-radius: 10px

@mixin headerCards
    display: flex
    flex-direction: column
    gap: 20px
    width: 89%

@mixin txtCards
    display: flex
    flex-direction: column
    gap: 20px
    

@mixin headerProjct
    h2
        font-size: 18px
        font-weight: 700
        margin-bottom: 5px

    span
        font-size: 17px
        font-weight: 500
        color: $Moderate-cyan
    

@mixin paragrafoPadrao
    font-size: 15px
    font-weight: 500
    line-height: 26px
    color: $Dark-gray

@mixin leftCards
    h3
        font-size: 2.5em
        font-weight: 700

        span
            color: $Dark-gray
            margin-left: 4px


@mixin h1Cards
    font-size: 1.5em
    font-weight: 700
    
    
@mixin background
    position: fixed
    z-index: 888
    top: 0
    width: 100%
    height: 100% 
    background: #000000bd