@import '_variable'
@import '_mixins'
@import '_buttons'
@import '_header'
@import '_main'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Commissioner", sans-serif
    font-size: 16px